{% extends "base.html" %}
{% block content %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>IVOA Document Repository</title>
    <style>
    .jumbotron {
      padding:40px;
    }

    table{
      width: 90%;
      margin-left: auto;
      margin-right: auto;
    }
    tr{
      font-weight: bold
    }

        
    th {
      border: 2px solid;
      border-color: black;
      text-align: center;
      font-weight: bold;
      height: 50px;
      vertical-align: middle;
      background-color: lightgray;
      color: black;
    }
    td {
      border: 2px solid;
      text-align: center;
      height: 50px;
      vertical-align: middle;
    }
    .rec {
    border: 2px solid;
    border-color: black;
    background-color: #009900;
    color: white;
    }
    .pr {
    border: 2px solid;
    border-color: black;
    background-color: #99cc99;
    color: white;
    }
    .wd {
    border-color: black;
    background-color: #e0e0e0;
    }
    .en {
    border: 2px solid;
    border-color: black;
    background-color: #009900;
    color: white;
    }
    .pen {
    border: 2px solid;
    border-color: black;
    background-color: #99cc99;
    color: white;
    }

    .note {
    border: 2px solid;
    border-color: black;
    background-color: #f5cba7;
    color: white;
    }
    
    tr:hover {background-color: lightblue;}
    </style>
  </head>

  <body>

    <div class="jumbotron text-center" style="background-color:#cccccc">
      <!-- <img src="{{url_for('static', filename='IVOA.jpg')}}" alt="ivoa_logo" align="left" width="238" height="129"> -->

      <h1 style="color:rgb(0,0,102)";><strong> International Virtual Observatory Alliance </strong></h1>
      <h3 style="color:rgb(0,0,102)";><strong>Documents & Standards</strong></h3>

    </div>


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



        <table class="tabledocs">
        <tr>
            <th class="group">Group Name</th>
            <th class="doctitle">Title</th>
            <th class="versionstable">Most stable (REC)</th>
            <th class="versionnew">In progress</th>
        </tr>


      <tr>
        <td rowspan="5" class="group">Applications</td>
        {% for doc in most_stable %}
        {% if doc.group_name == 'Applications' %}
        <td class="doctitle">{{doc.concise_name}} - {{doc.title}}</td>
        <td class="versionstable">{{doc.version_major}}.{{doc.version_minor}}</td>
        <td class="versionnew">NA</td>
        {% endif %}
      </tr>
      {% endfor %}
	
	<tr>
        <td rowspan="14" class="group">Data Access Layer</td>
        {% for doc in most_stable %}
        {% if doc.group_name == 'Data Access Layer' %}
        <td class="doctitle">{{doc.concise_name}} - {{doc.title}}</td>
        <td class="versionstable">{{doc.version_major}}.{{doc.version_minor}}</td>
        <td class="versionnew">NA</td>
        {% endif %}
      </tr>
      {% endfor %}

        <tr>
        <td rowspan="14" class="group">Data Modelling</td>
        {% for doc in most_stable %}
        {% if doc.group_name == 'Data Modelling' %}
        <td class="doctitle">{{doc.concise_name}} - {{doc.title}}</td>
        <td class="versionstable">{{doc.version_major}}.{{doc.version_minor}}</td>
        <td class="versionnew">NA</td>
        {% endif %}
      </tr>
      {% endfor %}

	<tr>
        <td rowspan="8" class="group">Grid and Web Services</td>
        {% for doc in most_stable %}
        {% if doc.group_name == 'Grid & Web Services' %}
        <td class="doctitle">{{doc.concise_name}} - {{doc.title}}</td>
        <td class="versionstable">{{doc.version_major}}.{{doc.version_minor}}</td>
        <td class="versionnew">NA</td>
        {% endif %}
      </tr>
      {% endfor %}

	<tr>
        <td rowspan="10" class="group">Resource Registry</td>
        {% for doc in most_stable %}
        {% if doc.group_name == 'Resource Registry' %}
        <td class="doctitle">{{doc.concise_name}} - {{doc.title}}</td>
        <td class="versionstable">{{doc.version_major}}.{{doc.version_minor}}</td>
        <td class="versionnew">NA</td>
        {% endif %}
      </tr>
      {% endfor %}

	<tr>
        <td rowspan="7" class="group">Semantics</td>
        {% for doc in most_stable %}
        {% if doc.group_name == 'Semantics' or doc.group_name == 'http://www.ivoa.net/twiki/bin/view/IVOA/IvoaUCD' %}
        <td class="doctitle">{{doc.concise_name}} - {{doc.title}}</td>
        <td class="versionstable">{{doc.version_major}}.{{doc.version_minor}}</td>
        <td class="versionnew">NA</td>
        {% endif %}
      </tr>
      {% endfor %}
	
	<tr>
        <td rowspan="2" class="group">Standard and Document Process</td>
        {% for doc in most_stable %}
        {% if doc.group_name == 'Document Standards' %}
        <td class="doctitle">{{doc.concise_name}} - {{doc.title}}</td>
        <td class="versionstable">{{doc.version_major}}.{{doc.version_minor}}</td>
        <td class="versionnew">NA</td>
        {% endif %}
      </tr>
      {% endfor %}

	<tr>
        <td rowspan="3" class="group">VO Event</td>
        {% for doc in most_stable %}
        {% if doc.group_name == 'VO Event' %}
        <td class="doctitle">{{doc.concise_name}} - {{doc.title}}</td>
        <td class="versionstable">{{doc.version_major}}.{{doc.version_minor}}</td>
        <td class="versionnew">NA</td>
        {% endif %}
      </tr>
      {% endfor %}



</table>
</body>

{% endblock %}

